<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="icon" href="images.png"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- below 4 links r frm bootstrap-docs-downloads-CDN via jsDelivr-copy below 4 links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<!-- facebook link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- twitter link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        nav{
            height: 70px;
            width: 100%;
            /* background-color: rgb(20, 20, 20); */
            /* background:rg ; */
            /* for glossy effect of words backdrop-filter is used */
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            position: fixed;
            top:0px;
            z-index: 100;

        }
        .nav-logo img{
            height: 60px;
            width: 100%;
            margin: 10px 0px 7px 5px;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px 5px;
            /* color: rgb(193, 26, 26); */
            
        }
        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: whitesmoke;
            filter: blur(0px);
        }
        .carousel-inner img{
            height:550px;
            width: 80%;
        }
        .carousel-inner{
            margin: 10px 0px 0px 140px;
        }
        .carousel-control-prev-icon{
            position: relative;
            left:100px;
        }
        .carousel-control-next-icon{
            position: relative;
            right:100px; 
        }
        h2{
            color: grey;
            display: inline;
        }
        h2:hover{
                  color: whitesmoke;
        }
        .frequent-image{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */

        }
        .frequent-image img{
            height: 200px;
            width: 200px;
            margin:20px;
        }
        .frequent-image img:hover{
            /* transform:translateY(-5px); */
            transform: scale(1.2);
            /* filter: drop-shadow(10px); */
            transition: all .5s ease-in-out;
            border-radius: 10px;

        }
        #carouselExampleSlidesOnly{
            margin-top: 80px;
        }

        #recent img:hover{
            /* transform: rotate(180deg); */
            transform: scale(1.2);
            transition: all .5s ease-in-out;
            border-radius: 10px;
            }
        
        #recent img{
            margin: 20px;
            height: 200px ;
            width: 200px;
        }
        #tr img{
            height:200px ;
            width: 200px;
            margin: 20px;
        }
        #tr img:hover{
            transform: scale(1.2);
            transition: all .5s ease-in-out;
            border-radius: 10px;

        }
        #fav img{
            height:200px;
            width: 200px;
            margin: 20px;
        }
        #fav img:hover{
            transform: scale(1.2);
            transition: all .5s ease-in-out;
            border-radius: 10px;

        }
        .about{
            float:left;
            margin:100px;
        }
        .space{
            padding;:10px
        }
        





    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="navlogo.png" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleSlidesOnly">Home</a>
            <a href="#freq">Frequently watched</a>
            <a href="">Recently Realeased</a>
            <a href="">Top Rated</a>
            <a href="">Favourites</a>
            <a href="">About</a>
            <a href="">Sign in</a>
        </div>

    </nav>

    <!-- homepage start -->
               <!--bootstrap-docs-COMPONENTS-Carousel-select any style n paste the code  -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                            <!--data-bs-interval="3000" is given manually for the slides to move in given duration -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="lionking.webp" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="jb.webp" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="tarzan1.webp" class="d-block " alt="...">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- homepage end -->

    <!-- frequent section start -->
    <div class="frequent" id="freq">
        <h2>Frequently watched</h2>
        <div class="frequent-image">
            <img src="fi1 (1).webp" alt="">
            <img src="fi1 (2).webp"  alt="">
            <img src="fi1 (3).webp" alt="">
            <img src="tr.webp"  alt="">
            <img src="fi1 (5).webp" alt="">
            <img src="fi1 (6).webp" alt="">
            <img src="f19.webp" alt="">
            <img src="f10.webp" alt="">
            <img src="f17.webp"  alt="">
            <img src="t6.webp" alt="">
            <img src="rr5.webp" alt="">
            <img src="t11.webp" alt="">
        </div>
    </div>
    <!-- frequent section end -->

    <!-- recently released start -->
    <div class="recently released" id="recent">
        <h2>Recently Released </h2><br>
        <img src="rr2.webp"alt="">
        <img src="r1.webp" alt="">
        <img src="rr4.webp"  alt="">
        <img src="r3.webp" alt="">
        <img src="r5.webp" alt="">
         <img src="rr3.webp"  alt="">
        <img src="r2.webp" alt="">
        <img src="rr5.webp"  alt="">
        <img src="r4.webp" alt="">
        <img src="rr6.webp"  alt=""> 
        <img src="b1.webp" alt="">
        <img src="fi1 (3).webp" alt="">
    </div>
      <!-- recently released end -->

      <!-- top rated start -->
      <div class="top rated" id="tr">
        <h2>Top Rated</h2><br>
        <img src="t11.webp" alt="">
        <img src="t1.webp" alt="">
        <img src="t2.webp" alt="">
        <img src="t3.webp" alt="">
        <img src="t4.webp" alt="">
        <img src="t5.webp" alt="">
        <img src="t6.webp" alt="">
        <img src="t7.webp" alt="">
        <img src="t8.webp" alt="">
        <img src="t9.webp" alt="">
        <img src="t10.webp" alt="">
        <img src="t12.webp" alt="">
      </div>
      <!-- top rated end -->

      <!-- favourites start -->
      <div class="favourites" id="fav">
        <h2>Favourites</h2><br>
        <img src="b1.webp" alt="">
        <img src="b2.webp" alt="">
        <img src="b3.webp" alt="">
        <img src="b4.webp" alt="">
        <img src="b5.webp" alt="">
        <img src="b6.webp" alt="">
        <img src="b7.webp" alt="">
        <img src="b8.webp" alt="">
        <img src="b9.webp" alt="">
        <img src="b10.webp" alt="">
        <img src="b11.webp" alt="">
        <img src="b12.webp" alt="">
      </div>
      <!-- favourites end -->

      <!-- about start -->
      <h3 >About Us</h3>
      <div class="about">
        <h4 class="font">Company</h4>
        <p>About us</p>
        <p>Careers</p>
     </div>

     <div class="about"> 
        <h4 class="font">View website in</h4>
        <p >English</p>
    </div>

      <div class="about">
           <h4 class="font">Need Help?</h4>
           <p>Visit Help Center </p>
           <p>Share Feedback</p>
    </div>
      <div class="about">
        <h4 class="font">Connect with us</h4>
        <div class="space">
        <i class="fa fa-facebook-f" style="font-size:48px;color:rgb(40, 34, 210)"></i>
        <i class="fa fa-twitter" style="font-size:48px;color:rgb(68, 34, 190)"></i>
          </div>
        </div>
      <!-- about end -->
    
</body>
</html>